<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylle.css">
</head>
<style>
    body {
        background-color: white;
        padding: 0 100px;
        margin: 0 auto;

    }

    .header {
        display: flex;
        justify-content: center;

    }

    .docoment {
        justify-items: center;
        justify-content: center;
        color: #6066BF;
        font-size: 22px;
        text-align: center;
        font-weight: 600;
        padding: 0 320px;
    }

    .header div {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .D-main {
        display: flex;
        justify-content: center;


    }

    .class1 {
        width: 15%;
        margin: 15px;
        padding: 15px;
        border-radius: 15px;
        background: #6066BF;
        margin: 10px;
        height: 500px;
    }

    .class2 {
        width: 15%;
        margin: 15px;
        padding: 15px;
        border-radius: 15px;
        background: #6066BF;
        height: 350px;

    }

    .class3 {
        width: 15%;
    }

    .s1 {
        margin: 15px;
        padding: 15px;
        margin: 10px;
        border-radius: 15px;
        background: #6066BF;

    }

    .s2 {
        margin: 15px;
        padding: 15px;
        margin: 10px;
        border-radius: 15px;
        background: #6066BF;
        height: 350px;

    }

    .class4 {
        margin: 15px;
        padding: 15px;
        width: 15%;
        margin: 10px;
        border-radius: 15px;
        background: #6066BF;
        height: 400px;

    }

    h3 {
        color: #DAE286;
    }

    p {
        color: #D0D6F2
    }

    .img1 {
        position: absolute;
        right: 1px;
        top: 600px;
    }

    .img2 {
        position: absolute;
        right: 45%;
        top: 400px;
    }
</style>

<body>
    <div class="container-main">
        <div class="header">
            <h1> Job Market</h1>
        </div>
        <div class="docoment">
            The job market will always include certain groups of professions that remain irreplaceable,
            even with the increasing prevalence of robots. Below are the professions that will persist,
            along with the compelling reasons behind their indispensability.

        </div>

    </div>
    <div class="D-main">
        <div class="class1">
            <h3>Why are there
                professions that robots
                cannot replace?</h3>
            <p>
                <b>1. Creativit</b>
                y: Robots can only perform simple, repetitive tasks and cannot
                replace creative jobs like art and design.
            </p>
            <p>
                <b>2. Management:</b>
                 Although there are
                management software tools, human
                involvement is still needed to oversee,
                troubleshoot, and coordinate
                activities.
            </p>
            <p>
                <b>3. Emotional understanding:</b>
                 Robots
                cannot comprehend and respond to human
                emotions, a crucial factor in jobs like
                customer care and seling.
            </p>
            <p>
                <b>4. Communication: </b>
                Robots can only
                handle basic requests and cannot replace
                jobs that require communication skills, such
                as those of doctors, teachers, and s
                alespeople.
            </p>
        </div>
        <div class="class2">
            <h3>Health Services
            </h3>
            <p>
                Medical professionals' jobs involve
                diagnosing, treating, and caring for
                patients, requiring skills in examina-
                tion, research, and medical ethics. In
                the future, robots will serve as tools
                to assist in healthcare, such as in drug
                formulation and specialized medical
                equipment, but they cannot replace
                human doctors.
            </p>

        </div>
        <div class="class3">
            <div class="s1">
                <h3>Education
                </h3>
                <p>
                    It requires interaction, emotional
                    understanding, and natural
                    communication between teacher and
                    student. Teachers need not only
                    subject knowledge but also strong
                    ommunication skills. While online
                    training models using smart
                    technology are becoming more
                    common in education, they serve as
                    supplementary tools to overcome
                    geographical barriers, rather than
                    replacing human teachers.
                </p>
            </div>
            <div class="s1">
                <h3>Software Developer
                </h3>
                <p>
                    This is the field of designing and
                    developing intelligent robots. It is
                    therefore unsurprising that program-
                    mers are among the professions that
                    robots cannot replace. Society relies
                    on individuals with expertise in ma-
                    chinery and technology to create
                    automated products. Moreover, pro-
                    grammers play a critical role in test-
                    ing and supervising the most ad-
                    vanced intelligent machines today.

                </p>
            </div>
        </div>
        <div class="class4">
            <h3>Scientist</h3>
            <p>
                Due to their inability to understand
                human needs, robots cannot replace
                researchers, making this profession
                indispensable. Researchers primarily
                focus on identifying human problems
                and creating solutions to address
                them. Currently, robots serve only as
                tools assisting scientists in producing
                prototypes in laboratories; they lack
                the capability to perform this work
                independently.
            </p>

        </div>


        <img src="./assets/images/robot-corner.jpg" alt="" width="400px" height="400px" class="img1">
        <img src="./assets/images/anhcogai.png" alt="" width="500px" height="500px" class="img2">
    </div>

    </div>
</body>

</html>