<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: white;
            padding: 0 100px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: center;

        }

        .docoment {
            justify-items: center;
            justify-content: center;
            color: blue;
            font-size: 22px;
            text-align: center;
            font-weight: 600;
        }


        .D-main {
            display: flex;
            justify-content: center;
            padding-bottom: 50px;

        }

        .class1 {
            width: 15%;
            margin: 15px;
            padding: 15px 50px;
            border-radius: 15px;
            background: #ECEF9B;
            margin: 10px;
        }

        .class2 {
            width: 15%;
            margin: 15px;
            padding: 15px;
            border-radius: 15px;
            background: #ECEF9B;
            height: 350px;

        }

        .class3 {
            width: 25%;
        }

        .s1 {
            margin: 15px;
            padding: 15px;
            margin: 10px;
            border-radius: 15px;
            background: #ECEF9B;

        }

        .s2 {
            margin: 15px;
            padding: 15px;
            margin: 10px;
            border-radius: 15px;
            background: #ECEF9B;
            height: 350px;

        }

        .class4 {
            margin: 15px;
            padding: 15px;
            width: 15%;
            margin: 10px;
            border-radius: 15px;
            background: #ECEF9B;
            height: 400px;

        }

        h3 {
            color: #153AA4;
        }

        p {
            color: black;
        }

        .img1 {
            position: absolute;
            right: 1px;
            top: 600px;
        }

        .img2 {
            position: absolute;
            right: 45%;
            top: 400px;
        }

        .header div {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container-main">
        <div class="header">
            <div>Emerging Technology Careers </div>
        </div>
        <div class="docoment">
            The analysis of the impact of robots and technology on human life.
        </div>

    </div>
    <div class="D-main">
        <div class="class1">
            <h3>Can Al Robots Fully
                Replace Humans in the
                Workforce?</h3>
            <p>
                Al is and will continue to replace
                humans in certain jobs. Workers in
                industries ranging from healthcare to
                agriculture and manufacturing may
                experience disruptions and job cuts
                due to Al. However, the demand for
                labor, especially in fields like robotics
                and software engineering, is expected
                to surge thanks to advancements in
                this technology.
            </p>
            <p>
                Some people do not perceive Al from
                both perspectives. For example, Sean
                Chou, CEO of the Al startup Catalytic,
                believes that robots are actually still
                quite limited and prone to failure.
            </p>
            <p>
                That said, it's not that machines are
                not advancing, but rather that their
                development is much slower than
                what some media outlets suggest.
                Therefore, the idea that artificial
                intelligence robots will entirely
                replace human roles in the future
                remains distant and almost
                impossible to achieve.

        </div>
        <div class="class2">
            <h3>Types of Jobs
                Significantly
                Impacted by Al Robots
            </h3>
            <p>
                Industries at high risk of automation
                include insurance, warehousing,
                manufacturing, customer service,
                research, and data entry. Specific jobs
                such as accounting, factory work,
                truck driving, legal assistance, and
                radiology also face significant
                disruption. According to forecasts,
                approximately 85 million jobs could
                be replaced by 2025. However, the
                development of Al technology also
                presents new opportunities, with an
                estimated 97 million jobs expected to
                be created during the same period.
            </p>

        </div>
        <div class="class3">
            <div class="s1">
                <h3>The Impact of Al and
                    Automation
                </h3>
                <p>
                    Many occupations (insurance,
                    warehousing, manufacturing,
                    customer service, data entry.
                    research, accounting, driving,
                    radiology, etc.) are expected to be
                    automated within the next 5-15
                    years.Al is projected to replace 85
                    million jobs globally by 2025 while
                    also creating 97 million new jobs,
                    according to the World Economic
                    Forum's 2020 Future of Jobs Report.
                </p>
            </div>
            <div class="s1">
                <h3>Fields Where Al Cannot
                    Replace Humans
                </h3>
                <p>
                    Jobs that require creativity, empathy,
                    and complex skills, like education,
                    law, healthcare, and management,
                    will not be fully replaced by Al, as it
                    cannot replicate human emotions or
                    social intelligence. While Al can
                    enhance productivity, human
                    involvement remains crucial. For
                    example, teachers still play the
                    primary role in education despite Al's
                    support. Al also cannot handle tasks
                    requiring strategic planning,
                    hand-eye coordination, or emotional
                    interaction, so the demand for human
                    workers in these areas will continue
                    to rise.

                </p>
            </div>
        </div>
        <div class="class4">
            <h3>The benefits of
                implementing Al robots
                in the workplace.</h3>
            <p>
                1. Handling repetitive and mundane
                tasks, freeing up time for more com-
                plex work.
                2. Increasing productivity and effi-
                ciency, which could reduce working
                hours.
                3. Redirecting human resources to
                more important tasks, despite con-
                cerns about job displacement.
                4. However, these benefits also raise
                issues related to employee benefits,
                compensation, and wages.
            </p>

        </div>


        <img src="./assets/images/robot-corner.png" alt="" width="400px" height="400px" class="img1">
        <img src="./assets/images/anh3nguoi.png" alt="" width="500px" height="500px" class="img2">
    </div>

    </div>
</body>

</html>